sherlockjames007/practice/actions/custom-action/action.yml
name: "My Custom Action"
description: "An example action to print Hello, World!"
inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"
runs:
  using: "node16"
  main: "index.js"

sherlockjames007/practice/.github/workflows/npm-publish.yml
- name: Run custom action
  uses: ./actions/custom-action
  with:
    name: "GitHub Actions"